<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/grd/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 GRD Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1biwgrdvh20200729t17234520200729t17241002268902b10a002Annotation noises1biwgrdvh20200729t17234520200729t17241002268902b10a002Annotation calibrations1biwgrdvh20200729t17234520200729t17241002268902b10a002Annotation ">
        <dataObjectPointer dataObjectID="s1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1biwgrdvv20200729t17234520200729t17241002268902b10a001Annotation noises1biwgrdvv20200729t17234520200729t17241002268902b10a001Annotation calibrations1biwgrdvv20200729t17234520200729t17241002268902b10a001Annotation ">
        <dataObjectPointer dataObjectID="s1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1biwgrdvh20200729t17234520200729t17241002268902b10a002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
    </metadataObject>
    <metadataObject ID="noises1biwgrdvh20200729t17234520200729t17241002268902b10a002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
    </metadataObject>
    <metadataObject ID="calibrations1biwgrdvh20200729t17234520200729t17241002268902b10a002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1biwgrdvh20200729t17234520200729t17241002268902b10a002"/>
    </metadataObject>
    <metadataObject ID="products1biwgrdvv20200729t17234520200729t17241002268902b10a001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
    </metadataObject>
    <metadataObject ID="noises1biwgrdvv20200729t17234520200729t17241002268902b10a001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
    </metadataObject>
    <metadataObject ID="calibrations1biwgrdvv20200729t17234520200729t17241002268902b10a001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1biwgrdvv20200729t17234520200729t17241002268902b10a001"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="GRD Post Processing" start="2020-07-29T19:52:26.462915" stop="2020-07-29T20:03:49.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1B_IW_SL1__1_DV_20200729T172342_20200729T172415_022689_02B10A_30C0.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2020-07-29T19:54:33.000000" stop="2020-07-29T20:00:05.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="003.31"/>
                </facility>
                <resource name="/data/localWD/649495467/S1B_AUX_PP1_V20160422T000000_G20200512T124627.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/649495467/S1B_AUX_CAL_V20160422T000000_G20200512T124236.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/649495467/S1B_AUX_INS_V20160422T000000_G20190130T102942.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/649495467/S1B_OPER_AUX_RESORB_OPOD_20200729T193444_V20200729T153140_20200729T184910.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/649495467/S1B_IW_RAW__0SDV_20200729T172341_20200729T172414_022689_02B10A_AFC6.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2020-07-29T18:35:16.652676" stop="2020-07-29T18:35:16.757675">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-07-29T18:33:00.306998" stop="2020-07-29T18:33:01.084002">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2020-07-29T17:47:55.995639" stop="2020-07-29T17:53:30.302329">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2020-07-29T18:34:55.309554" stop="2020-07-29T18:34:56.182328">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2020-07-29T17:45:48.086135" stop="2020-07-29T17:50:31.869326">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2016-025A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>B</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">22689</safe:orbitNumber>
            <safe:orbitNumber type="stop">22689</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">88</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">88</safe:relativeOrbitNumber>
            <safe:cycleNumber>136</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2020-07-29T17:10:30.784031</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>1</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>176394</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>GRD</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2020-07-29T17:17:01.972176</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>17</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>21</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2020-07-29T17:23:45.672445</safe:startTime>
            <safe:stopTime>2020-07-29T17:24:10.670778</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>7.948884e+05</s1:startTimeANX>
                <s1:stopTimeANX>8.198868e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>50.111931,4.367731 50.518192,7.983282 49.021801,8.339025 48.616974,4.831916</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1biwgrdvh20200729t17234520200729t17241002268902b10a002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="1720003">
        <fileLocation locatorType="URL" href="./annotation/s1b-iw-grd-vh-20200729t172345-20200729t172410-022689-02b10a-002.xml"/>
        <checksum checksumName="MD5">c9b778ade46d356c32c9159ed17cb4d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1biwgrdvh20200729t17234520200729t17241002268902b10a002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="430241">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1b-iw-grd-vh-20200729t172345-20200729t172410-022689-02b10a-002.xml"/>
        <checksum checksumName="MD5">8382b7a6fd5b57a4ec982f0a99050dca</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1biwgrdvh20200729t17234520200729t17241002268902b10a002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1027363">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1b-iw-grd-vh-20200729t172345-20200729t172410-022689-02b10a-002.xml"/>
        <checksum checksumName="MD5">71841ff6a81312f82099590b6430fc54</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1biwgrdvv20200729t17234520200729t17241002268902b10a001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="1728381">
        <fileLocation locatorType="URL" href="./annotation/s1b-iw-grd-vv-20200729t172345-20200729t172410-022689-02b10a-001.xml"/>
        <checksum checksumName="MD5">46655615927aa90197fadca00dc724fa</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1biwgrdvv20200729t17234520200729t17241002268902b10a001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="430241">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1b-iw-grd-vv-20200729t172345-20200729t172410-022689-02b10a-001.xml"/>
        <checksum checksumName="MD5">e99c3c0eb2d07e9170518e005992de8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1biwgrdvv20200729t17234520200729t17241002268902b10a001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1027363">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1b-iw-grd-vv-20200729t172345-20200729t172410-022689-02b10a-001.xml"/>
        <checksum checksumName="MD5">6c12d6177b999ae43fa7eb9c263d08b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1014">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">19e56eece8f60c48d57e3e2ecfd16ebe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1biwgrdvh20200729t17234520200729t17241002268902b10a002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="873625672">
        <fileLocation locatorType="URL" href="./measurement/laroche_vh.tiff"/>
        <checksum checksumName="MD5">c56c200c0070a23925a97ac113ff7157</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1biwgrdvv20200729t17234520200729t17241002268902b10a001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="873625672">
        <fileLocation locatorType="URL" href="./measurement/laroche_vv.tiff"/>
        <checksum checksumName="MD5">607f2c43a2eda87149573bc1b0549f65</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
